int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arkaplan 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable splash 0x7f020002
int id action_settings 0x7f040019
int id any 0x7f040000
int id back 0x7f040001
int id bluetooth 0x7f04000f
int id btnClient 0x7f04000e
int id btnSend 0x7f040005
int id btnService 0x7f04000b
int id dur 0x7f040015
int id durblt 0x7f040008
int id editText1 0x7f040011
int id editText2 0x7f040012
int id edtMsg 0x7f040004
int id farbtn 0x7f04000d
int id front 0x7f040002
int id geri 0x7f040017
int id geriblt 0x7f04000a
int id ileri 0x7f040013
int id ileriblt 0x7f040006
int id lstHistoric 0x7f040003
int id micrphone 0x7f040018
int id micrphoneblt 0x7f04000c
int id sag 0x7f040016
int id sagblt 0x7f040009
int id sol 0x7f040014
int id solblt 0x7f040007
int id wifi 0x7f040010
int layout bluetooth_main 0x7f030000
int layout connecttype 0x7f030001
int layout splash 0x7f030002
int layout wireless_popup_client 0x7f030003
int layout wirelles_main 0x7f030004
int menu splash 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
