<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/arkaplan"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lstHistoric"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_weight="1" />

        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:focusableInTouchMode="true" >

        <EditText
            android:id="@+id/edtMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </EditText>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gonder" >
        </Button>
         </LinearLayout>

        <Button
            android:id="@+id/ileriblt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ileri" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/solblt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sola" />

            <Button
                android:id="@+id/durblt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dur" />

            <Button
                android:id="@+id/sagblt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sağa" />
        </LinearLayout>

        <Button
            android:id="@+id/geriblt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="geri" />
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server" >
        </Button>

        <Button
            android:id="@+id/micrphoneblt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mikrofon" />

        <Button
            android:id="@+id/farbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Far" />

        <Button
            android:id="@+id/btnClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client" >

        </Button>
    </LinearLayout>

</LinearLayout>